<?php echo $__env->make('includes.top', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <body>
        <?php echo $__env->make('includes.menu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->yieldContent('body'); ?>
    <h3>Konferanseprogram</h3>
<div class="well">
    <div class="form-group">
     <?php echo Form::open(array('action' => array('ProgramController@view_date'), 'method' => 'post', 'id' => 'formen')); ?>

     <?php echo Form::label('in_program','Velg dag'); ?>


     <?php

     $progs = array();
     $progs[] = "Alle";
     $progs[] = "Mandag 27/10";
     $progs[] = "Onsdag 29/10";
        ?>

     <?php echo Form::select('date', $progs, 'date_id'); ?>

     <?php echo Form::close(); ?>


    </div>
 </div>




<?php echo $__env->make('includes.agenda', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>


 <?php echo $__env->make('includes.bottom', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>